<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DropFragActivity">

    <Spinner
        android:id="@+id/spinerID"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="49sp">

    </Spinner>
    <fragment
        android:id="@+id/fragmentId"
        android:name="com.example.quizapp.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

</LinearLayout>